{
	"name": "find-my-ip-cli",
	"version": "2.0.3",
	"description": "CLI to find your public IP address",
	"main": "cli.js",
	"bin": {
		"find-my-ip": "cli.js"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"scripts": {
		"prettier:check": "prettier **/**.js --check",
		"prepublishOnly": "npm run prettier:check"
	},
	"author": "Aleksandar Stojanoski",
	"license": "MIT",
	"dependencies": {
		"acejax": "^2.0.1",
		"args-flagify": "^2.1.0"
	},
	"keywords": [
		"find-my-ip",
		"cliapp",
		"cli",
		"ip",
		"address",
		"public",
		"ipv4"
	],
	"homepage": "https://github.com/acestojanoski/find-my-ip-cli#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/acestojanoski/find-my-ip-cli.git"
	},
	"bugs": {
		"url": "https://github.com/acestojanoski/find-my-ip-cli/issues"
	},
	"devDependencies": {
		"prettier": "^1.19.1"
	}
}
